apiVersion: v1
kind: Service
metadata:
  name: userpublisherservice
  labels:
    app: userpublisherservice
spec:
  selector:
    app: userpublisher
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080